<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>

particlesJS("particles-js", {

"particles": {
  "number": {
    "value": 250,
    "density": {
      "enable": true,
      "value_area": 1500
    }
  },
  "color": {
    "value": "#fff"
  },
  "shape": {
    "type": "circle",
    "stroke": {
      "width": 0,
      "color": "#000000"
    },
    "polygon": {
      "nb_sides": 5
    },
    "image": {
      
      "width": 100,
      "height": 100
    }
  },
  "opacity": {
    "value": 1,
    "random": false,
    "anim": {
      "enable": false,
      "speed": 1,
      "opacity_min": 0.6,
      "sync": false
    }
  },
  "size": {
    "value": 3,
    "random": true,
    "anim": {
      "enable": false,
      "speed": 3,
      "size_min": 0.1,
      "sync": false
    }
  },
  "line_linked": {
    "enable": true,
    "distance": 120,
    "color": "#ffffff",
    "opacity": 0.5,
    "width": 1
  },
  "move": {
    "enable": true,
    "speed": 8,
    "direction": "random",
    "random": false,
    "straight": false,
    "out_mode": "out",
    "bounce": true,
    "attract": {
      "enable": true,
      "rotateX": 3600,
      "rotateY": 3600
    }
  }
},



"interactivity": {
  "detect_on": "canvas",

  "events": {
    "onhover": {
      "enable": true,
      "mode": "grab"
    },

    "onclick": {
      "enable": true,
      "mode": "remove"
    },
    "resize": true
  },

  "modes": {
    "grab": {
      "distance": 140,
      "line_linked": {
        "opacity": 1
      }
    },
    "bubble": {
      "distance": 100,
      "size": 4,
      "duration": 2,
      "opacity": 1,
      "speed": 3
    },

    "repulse": {
      "distance": 200,
      "duration": 0.5
    },

    "push": {
      "particles_nb": 5
    },

    "remove": {
      "particles_nb": 2
    }
  }
},
"retina_detect": true
});
    </script>

    <style>
        #particles-js {
  position: relative;
  width: 100%;
  height: 100vh;
    background-color: #000;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.home{
  position: absolute;
  width: 100%;
  height: 100%;
}

h1{
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  color: #000;
  width: 500px;
  margin: 0 auto;
  font-size: 80px;
  font-weight: 100;
  text-align: center;
  transform: translate(-50%,-50%);
  background: rgba(255, 255, 255, 0.72);
}
    </style>
</head>
<body>
    <div id="particles-js">
        <div class="home">
          <h1>Particles JS</h1>
           </div>
      </div>
</body>
</html>