<!--HTML class Attribute: 
    The class attribute is used to specify one or more class names for an HTML element. 
    The class attribute can be used on any HTML element. 
    The class name can be used by CSS and JavaScript to perform certain tasks for elements with the specified class name. 
    The class name in CSS stylesheet using “.” symbol.
Syntax: 
 

<element class="class_name">

In CSS Stylesheet:
.class {
    // CSS Property
}

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: lightblue;
        }
        .head 
        {
            
            color: aqua;
            font-size: 78px;
            text-align: center;
            text-shadow: 1px 2px black;
        }
        .horizontal
        {
            width: 50%;
            height: auto;
            border: solid 2px black;
        }
        .para_paragraph
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: cadetblue;
            font-size: 20px;
            text-indent: 85px;
        }

        .para1
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: brown;
            font-size: 20px;
            text-indent: 85px;
        }
        .para2
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: black;
            font-size: 20px;
            text-indent: 85px;
        }
        .para3,.pragraph3
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: coral;
            font-size: 20px;
            text-indent: 85px;
        }
      
    </style>
</head>
<body>

    <h1 class="head">Contact with us</h1>
    <hr class="horizontal">
    <p class="para_paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p class="para1 paragraph1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p class="para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p class="para3 pragraph3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>
    
</body>
</html>