<!--HTML id Attribute: 
    The id attribute is a unique identifier which is used to specify the document.
     It is used by CSS and JavaScript to perform a certain task for a unique element. 
     In CSS, the id attribute is written using # symbol followed by id.
Syntax: 
 

<element id="id_name">

In CSS Stylesheet:
#id_name {
    // CSS Property
}


-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: lightblue;
        }
        h1 
        {
            color: aqua;
            font-size: 78px;
            text-align: center;
            text-shadow: 1px 2px black;
        }
        hr 
        {
            width: 50%;
            height: auto;
            border: solid 2px black;
        }
        #para_paragraph
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: cadetblue;
            font-size: 20px;
            text-indent: 85px;
        }

        #para1
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: brown;
            font-size: 20px;
            text-indent: 85px;
        }
        #para2
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: black;
            font-size: 20px;
            text-indent: 85px;
        }
        #para3
        {
            text-align: justify;
            width: 50%;
            height: auto;
            margin: auto;
            color: coral;
            font-size: 20px;
            text-indent: 85px;
        }
      
    </style>
</head>
<body>

    <h1>Contact with us</h1>
    <hr>
    <p id="para_paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p id="para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>

    <p id="para3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero? Animi rerum earum dolore.</p>
    
</body>
</html>